1000;Bruxelles
1020;Laeken
1030;Schaerbeek
1040;Etterbeek
1050;Ixelles
1060;St-Gilles
1070;Anderlecht
1080;Molenbeek-St-Jean
1081;Koekelberg
1082;Berchem-Ste-Agathe
1083;Ganshoren
1090;Jette
1120;Neder-over-Heembeek
1130;Haren
1140;Evere
1150;Woluwe-St-Pierre
1160;Auderghem
1170;Watermael-Boitsfort
1180;Uccle
1190;Forest
1200;Woluwe-St-Lambert
1210;St-Josse-Ten-Noode
1300;Wavre,Limal
1301;Bierges
1310;LaHulpe
1315;Incourt,Piétrebais,Roux-Miroir,Glimes,Opprebais
1320;Beauvechain,Tourinnes-la-Grosse,Hamme-Mille,Nodebais,L'Ecluse
1325;Chaumont-Gistoux,Bonlez,Dion-Valmont,Corroy-le-Grand,Longueville
1330;Rixensart
1331;Rosières
1332;Genval
1340;Ottignies,Louvain-La-Neuve
1341;Céroux-Mousty
1342;Limelette
1348;Louvain-La-Neuve
1350;Orp-Jauche,Jandrain-Jandrenouille,Enines,Folx-les-Caves,Orp-le-Grand,Marilles,Noduwez,Jauche
1357;Hélècine,Linsmeau,Opheylissem,Neerheylissem
1360;Perwez,Orbais,Thorembais-les-Béguines,Malèves-Ste-Marie-Wastines,Thorembais-St-Trond
1367;Ramillies,Geest-Petit-Rosière,Gérompont,Grand-Rosière-Hottomont,Bomal,Mont-St-André,Huppaye,Autre-Eglise
1370;Jodoigne,Dongelberg,Piétrain,St-Jean-Geest,Mélin,Zétrud-Lumay,Jodoigne-Souveraine,Jauchelette,St-Remy-Geest,Lathuy
1380;Lasne,Plancenoit,Ohain,Chapelle-St-Lambert,Couture-St-Germain,Maransart
1390;Grez-Doiceau,Archennes,Biez,Nethen,Bossut-Gottechain
1400;Nivelles,Monstreux
1401;Baulers
1402;Thines
1404;Bornival
1410;Waterloo
1420;Braine-l'Alleud
1421;Ophain-Bois-Seigneur-Isaac
1428;Lillois-Witterzée
1430;Rebecq-Rognon,Bierghes,Quenast
1435;Mont-St-Guibert,Corbais,Hévillers
1440;Braine-le-Chateau,Wauthier-Braine
1450;Chastre,Cortil-Noirmont,St-Géry,Gentinnes,ChastreVillerouxBlanmont
1457;Walhain-St-Paul,Nil-St-Vincent-St-Martin,Tourinnes-St-Lambert
1460;Ittre,Virginal-Samme
1461;Haut-Ittre
1470;Genappe,Bousval,Baisy-Thy
1471;Loupoigne
1472;Vieux-Genappe
1473;Glabais
1474;Ways
1476;Houtain-le-Val
1480;Tubize,Saintes,Clabecq,Oisquercq
1490;Court-St-Etienne
1495;Villers-la-Ville,Mellery,Tilly,Marbais,Sart-Dames-Avelines
1500;Halle
1501;Buizingen
1502;Lembeek
1540;Herne,Herfelingen
1541;St-Pierre-Capelle
1547;Biévène
1560;Hoeilaart
1570;Gammerages,Vollezele,Tollembeek
1600;St-Pieters-Leeuw,St-Laureins-Berchem,Oudenaken
1601;Ruisbroek
1602;Vlezenbeek
1620;Drogenbos
1630;Linkebeek
1640;Rhode-St-Genèse
1650;Beersel
1651;Lot
1652;Alsemberg
1653;Dworp
1654;Huizingen
1670;Pepingen,Heikruis,Bogaarden
1671;Elingen
1673;Brages
1674;Bellingen
1700;Dilbeek,St-Ulriks-Kapelle,St-Martens-Bodegem
1701;Itterbeek
1702;Groot-Bijgaarden
1703;Schepdaal
1730;Asse,Kobbegem,Mollem,Bekkerzeel
1731;Zellik,Relegem
1740;Ternat
1741;Wambeek
1742;St-Katherina-Lombeek
1745;Opwijk,Mazenzele
1750;Lennik,St-Martens-Lennik,St-Kwintens-Lennik,Gaasbeek
1755;Gooik,Kester,Oetingen,Leerbeek
1760;Roosdaal,Pamel,Onze-Lieve-Vrouw-Lombeek,Strijtem
1761;Borchtlombeek
1770;Liedekerke
1780;Wemmel
1785;Merchtem,Hamme,Brussegem
1790;Affligem,Hekelgem,Essene,Teralfene
1800;Vilvorde,Koningsloo,Peutie
1820;Steenokkerzeel,Melsbroek,Perk
1830;Machelen
1831;Diegem
1840;Londerzeel,Malderen,Steenhuffel
1850;Grimbergen
1851;Humbeek
1852;Beigem
1853;Strombeek-Bever
1860;Meise
1861;Wolvertem
1880;Kapelle-op-den-Bos,Nieuwenrode,Ramsdonk
1910;Kampenhout,Berg,Buken,Nederokkerzeel
1930;Zaventem,Nossegem
1931;Brucargo
1932;Woluwe-St-Etienne
1933;Sterrebeek
1950;Kraainem
1970;Wezembeek-Oppem
1980;Zemst,Eppegem
1981;Hofstade
1982;Weerde,Elewijt
2000;Anvers
2018;Anvers-1
2020;Anvers-2
2030;Anvers-3
2040;Anvers-4
2050;Anvers-5
2060;Anvers-6
2070;Zwijndrecht
2100;Deurne
2110;Wijnegem
2140;Borgerhout
2150;Borsbeek
2160;Wommelgem
2170;Merksem
2180;Ekeren
2200;Herentals,Morkhoven,Noorderwijk
2220;Heist-op-den-Berg,Hallaar
2221;Booischot
2222;Wiekevorst,Itegem
2223;Schriek
2230;Ramsel,Herselt
2235;Hulshout,Westmeerbeek,Houtvenne
2240;Zandhoven,Massenhoven,Viersel
2242;Pulderbos
2243;Pulle
2250;Olen
2260;Westerlo,Tongerlo,Zoerle-Parwijs,Oevel
2270;Herenthout
2275;Lille,Gierle,Wechelderzande,Poederlee
2280;Grobbendonk
2288;Bouwel
2290;Vorselaar
2300;Turnhout
2310;Rijkevorsel
2320;Hoogstraten
2321;Meer
2322;Minderhout
2323;Wortel
2328;Meerle
2330;Merksplas
2340;Beerse,Vlimmeren
2350;Vosselaar
2360;Oud-Turnhout
2370;Arendonk
2380;Ravels
2381;Weelde
2382;Poppel
2387;Baarle-Duc
2390;Malle,Westmalle,Oostmalle
2400;Mol
2430;Laakdal,Vorst,Eindhout
2431;Veerle,Varendonk
2440;Geel
2450;Meerhout
2460;Kasterlee,Lichtaart,Tielen
2470;Retie
2480;Dessel
2490;Balen
2491;Olmen
2500;Lier,Koningshooikt
2520;Ranst,Emblem,Broechem,Oelegem
2530;Boechout
2531;Vremde
2540;Hove
2547;Lint
2550;Kontich,Waarloos
2560;Kessel,Bevel,Nijlen
2570;Duffel
2580;Putte,Beerzel
2590;Berlaar,Gestel
2600;Berchem
2610;Wilrijk
2620;Hemiksem
2627;Schelle
2630;Aartselaar
2640;Mortsel
2650;Edegem
2660;Hoboken
2800;Malines,Mechelen
2801;Heffen
2811;Hombeek,Leest
2812;Muizen
2820;Bonheiden,Rijmenam
2830;Willebroek,Heindonk,Blaasveld,Tisselt
2840;Rumst,Terhagen,Reet
2845;Niel
2850;Boom
2860;St-Katelijne-Waver
2861;Onze-Lieve-Vrouw-Waver
2870;Puurs,Ruisbroek,Breendonk,Liezele
2880;Bornem,Hingene,Weert,Mariekerke
2890;St-Amands,Oppuurs,Lippelo
2900;Schoten
2910;Essen
2920;Kalmthout
2930;Brasschaat
2940;Stabroek,Hoevenen
2950;Kapellen
2960;Brecht,St-Lenaerts,St-Job-in-'t-Goor
2970;Schilde,'sGravenwezel
2980;Zoersel,Halle
2990;Wuustwezel,Loenhout
3000;Louvain
3001;Heverlee
3010;Kessel-Lo
3012;Wilsele
3018;Wijgmaal
3020;Herent
3040;Huldenberg
3050;Oud-Heverlee
3051;St-Joris-Weert
3052;Blanden
3053;Haasrode
3054;Vaalbeek
3060;Bertem
3061;Leefdaal
3070;Kortenberg
3071;Erps-Kwerps
3078;Everberg
3080;Tervuren
3090;Overijse
3110;Rotselaar
3111;Wezemaal
3118;Werchter
3120;Tremelo
3128;Baal
3130;Begijnendijk,Betekom
3140;Keerbergen
3150;Haacht,Wespelaar,Tildonk
3190;Boortmeerbeek
3191;Hever
3200;Aarschot,Gelrode
3201;Langdorp
3202;Rillaar
3210;Lubbeek,Linden
3211;Binkom
3212;Pellenberg
3220;Holsbeek,St-Pieters-Rode,Courtrai-Dutsel
3221;Nieuwrode
3270;Montaigu
3271;Averbode,Zichem
3272;Testelt,Messelbroek
3290;Diest,Deurne,Webbekom,Schaffen
3293;Kaggevinne
3294;Molenstede
3300;Tirlemont,Kumtich,Oplinter,Gossoncourt,Hakendover,Bost,Vissenaken,St-Margriete-houtem,Oorbeek
3320;Hoegaarden,Meldert
3321;Outgaarden
3350;Linter,Neerlinter,Neerhespen,Overhespen,Dourbes,Melkwezer,Wommersom,Orsmaal-Gussenhoven,Drieslinter
3360;Bierbeek,Korbeek-Lo,Lovenjoel,Opvelp
3370;Boutersem,Neervelp,Kerkom,Willebringen,Vertrijk,Roosbeek
3380;Glabbeek,Bunsbeek
3381;Kapellen
3384;Attenrode
3390;Tielt-Winge,Tielt,St-Joris-Winge,Houwaart
3391;Meensel-Kiezegem
3400;Landen,Laar,Rumsdorp,Overwinden,Neerwinden,Wange,Ezemaal,Eliksem
3401;Walsbets,Wezeren,Houtain-l'Evêque,Wamont
3404;Neerlanden,Attenhoven
3440;Léau,Helen-bos,Halle-Booienhoven,Dormaal,Budingen
3450;Geetbets,Grazen
3454;Rummen
3460;Bekkevoort,Assent
3461;Molenbeek-Wersbeek
3470;Kortenaken,St-Margriete-Houtem,Ransberg
3471;Hoeleden
3472;Kersbeek-Miskom
3473;Waanrode
3500;Hasselt,St-Lambrechts-Herk
3501;Wimmertingen
3510;Kermt,Spalbeek
3511;Kuringen,Stokrooie
3512;Stevoort
3520;Zonhoven
3530;Houthalen-Helchteren,Helchteren
3540;Herk-la-Ville,Donk,Berbroek,Schulen
3545;Halen,Zelem,Loksbergen
3550;Heusden-Zolder,Zolder
3560;Lummen,Linkhout,Meldert
3570;Alken
3580;Beringen
3581;Beverlo
3582;Koersel
3583;Paal
3590;Diepenbeek
3600;Genk
3620;Lanaken,Veldwezelt,Gellik,Neerharen
3621;Rekem
3630;Maasmechelen,Leut,Meeswijk,Eisden,Vucht,Opgrimbie
3631;Uikhoven,Boorsem
3638;Mechelen-aan-de-Maas
3640;Kinrooi,Kessenich,Molenbeersel,Ophoven
3650;Dilsen-Stokkem,Stokkem,Rotem,Elen,Lanklaar,Dilsen
3660;Opglabbeek
3665;As
3668;Niel-bij-As
3670;Meeuwen-Gruitrode,Neerglabbeek,Gruitrode,Ellikom,Wijshagen,Meeuwen
3680;Maaseik,Neeroeteren,Opoeteren
3690;Zutendaal
3700;Tongres,Sluze,Heur-le-Tiexhe,Berg,Koninksem,Overrepen,Vreren,Russon,Riksingen,Neerrepen,Mal,Lowaige,Nerem,Henis,'sHerenelderen,Haren,Kolmont,Widooie,Piringen
3717;Herstappe
3720;Kortessem
3721;Vliermaalroot
3722;Wintershoven
3723;Guigoven
3724;Vliermaal
3730;Hoeselt,Werm,St-Huibrechts-Hern,Romershoven
3732;Schalkhoven
3740;Bilzen,Rijkhoven,Hees,Kleine-Spouwen,Munsterbilzen,Waltwilder,Mopertingen,Eigenbilzen,Rosmeer,Beverst,Grote-Spouwen
3742;Martenslinde
3746;Hoelbeek
3770;Riemst,Membruggen,Zichen-Zussen-Bolder,Millen,Vroenhoven,Genoelselderen,Val-meer,Herderen,Vlijtingen,Kanne
3790;Fourons,Moelingen,Mouland,Fouron-St-Martin
3791;Remersdaal
3792;Fouron-St-Pierre
3793;Teuven
3798;Voeren,Fouron-le-Comte
3800;St-Trond,Engelmanshoven,Aalst,Halmaal,Ordingen,Brustem,Zepperen,Groot-Gelmen,Kerkom-bij-St-Truiden,Gelinden
3803;Runkelen,Duras,Wilderen,Gorsem
3806;Velm
3830;Wellen,Berlingen
3831;Herten
3840;Looz,Groot-Loon,Voort,Hendrieken,Gors-Opleeuw,Bommershoven,Broekom,Jesseren,Gotem,Rijkel,Haren,Hoepertingen,Kerniel,Kuttekoven,Kolmont
3850;Nieuwerkerken,Kozen,Binderveld,Wijer
3870;Heers,Marlinne,Klein-Gelmen,Heks,Fologne,Batsheers,Mettekoven,Bovelingen,Roclenge-Looz,Horpmaal,Opheers,Gutschoven,Vechtmaal
3890;Gingelom,Niel-bij-St-Truiden,Montenaken,Fresin,Boekhout,Goyer,Kortijs
3891;Buvingen,Mielen-boven-Aalst,Borlo,Muizen
3900;Overpelt
3910;Neerpelt,St-Huibrechts-Lile
3920;Lommel
3930;Hamont-Achel,Achel
3940;Hechtel-Eksel,Hechtel
3941;Eksel
3945;Ham,Oostham,Kwaadmechelen
3950;Bocholt,Kaulille,Reppel
3960;Bree,Gerdingen,Tongerlo,Opitter,Beek
3970;Bourg-Léopold
3971;Heppen
3980;Tessenderlo
3990;Peer,Wijchmaal,Grote-Brogel,Kleine-Brogel
4000;Liège,Rocourt,Glain
4020;Liège-2
4030;Grivegnée
4031;Angleur
4032;Chênée
4040;Herstal
4041;Vottem,Milmort
4042;Liers
4050;Chaudfontaine
4051;Vaux-sous-Chèvremont
4052;Beaufays
4053;Embourg
4100;Seraing,Boncelles
4101;Jemeppe-sur-Meuse
4102;Ougrée
4120;Neupré,Rotheux-Rimière,Ehein/Neupré
4121;Neuville-en-Condroz
4122;Plainevaux
4130;Esneux,Tilff
4140;Sprimont,Dolembreux,Rouvreux,Gomzé-Andoumont
4141;Louveigné
4160;Anthisnes
4161;Villers-aux-Tours
4162;Hody
4163;Tavier
4170;Comblain-au-Pont
4171;Poulseur
4180;Hamoir,Comblain-Fairon,Comblain-la-Tour
4181;Filot
4190;Ferrieres,Vieuxville,My,Xhoris,Werbomont
4210;Burdinne,Hannêche,Marneffe,Oteppe,Lamontzée
4217;Héron,Waret-l'Evèque,Lavoir
4218;Couthuin
4219;Wasseiges,Acosse,Ambresin,Meeffe
4250;Hollogne-sur-Geer,Geer,Lens-St-Servais,Boëlhe
4252;Omal
4253;Darion
4254;Ligney
4257;Berloz,Rosoux-Crenwick,Corswarem
4260;Braives,Avennes,Fallais,Ciplet,Ville-en-Hesbaye,Fumal
4261;Latinne
4263;Tourinne
4280;Hannut,Petit-Hallet,Avin,Wansin,Blehen,Thisnes,Avemas-le-Bauduin,Crehen,Trognée,Cras-Avernas,Abolens,Lens-St-Remy,Moxhe,Merdorp,Poucet,Grand-Hallet,Bertrée,Villers-le-Peuplier
4287;Lincent,Pellaines,Racour
4300;Waremme,Lantremange,Bovenistier,Bieret,Grand-Axhe,Bettincourt,Oleye
4317;Faimes,Viemme,Borlez,Aineffe,LesWaleffes,Celles
4340;Awans,Villers-l'Evêque,Fooz,Othée
4342;Hognoul
4347;Fexhe-le-Haut-Clocher,Rodoux,Voroux-Goreux,Noville,Freloux
4350;Remicourt,Lamine,Momalle,Pousset
4351;Hodeige
4357;Donceel,Jeneffe,Haneffe,Limont
4360;Oreye,Grandville,Lens-Sur-Geer,Otrange,Bergilers
4367;Crisnée,Kemexhe,Thys,Fize-Le-Marsal,Odeur
4400;Flémalle-Grande,Flémalle,Chokier,Awirs,Ivoz-Ramet,Gleixhe,Mons-lez-Liège,Flémalle-Haute
4420;Saint-Nicolas,Tilleur,Montegnée
4430;Ans
4431;Loncin
4432;Alleur,Xhendremael
4450;Juprelle,Slins,Lantin
4451;Voroux-lez-Liers
4452;Paifve,Wihogne
4453;Villers-St-Siméon
4458;Fexhe-Slins
4460;Grace-Hollogne,Horion-Hozémont,Hollogne-aux-Pierres,Velroux,Grâce-Berleur,Bierset
4470;St-Georges-sur-Meuse
4480;Ehein-Engis,Hermalle-sous-Huy,Clermont-sous-Huy,Ehein,Engis
4500;Huy,Tihange,Ben-ahin
4520;Wanze,Bas-Oha,Vinalmont,Huccorgne,Moha,Antheit
4530;Villers-le-Bouillet,Warnant-Dreye,Vieux-Waleffe,Fize-Fontaine,Vaux-et-Borset
4537;Verlaine,Seraing-le-Château,Chapon-Seraing
4540;Amay,Ampsin,Jehay,Flône,Ombret
4550;Nandrin,Yernée-Fraineux,Villers-le-Temple,St-Séverin
4557;Tinlot,Soheit-Tinlot,Fraiture,Abée,Seny,Ramelot
4560;Clavier,Ocquier,Terwagne,Paihe,Bois-et-Borsu
4570;Marchin,Vyle-et-Tharoul
4577;Modave,Strée-lez-Huy,Outrelouxhe,Vierset-Barse
4590;Ouffet,Warzée,Ellemelle
4600;Visé,Lanaye,Richelle,Lixhe
4601;Argenteau
4602;Cheratte
4606;St-André
4607;Dalhem,Feneur,Berneau,Mortroux,Bombaye
4608;Neufchâteau,Warsage
4610;Beyne-Heusay,Bellaire,Queue-du-Bois
4620;Fléron
4621;Retinne
4623;Magnée
4624;Romsée
4630;Soumagne,Micheroux,Ayeneux,Tignée
4631;Evegnée
4632;Cerexhe-Heuseux
4633;Melen
4650;Herve,Julémont,Chaineux,Grand-Rechain
4651;Battice
4652;Xhendelesse
4653;Bolland
4654;Charneux
4670;Blegny,Trembleur,Mortier
4671;Barchon,Saive,Housse
4672;St-Remy
4680;Oupeye,Hermée
4681;Hermalle-sous-Argenteau
4682;Houtain-St-Siméon,Heure-le-Romain
4683;Vivegnis
4684;Haccourt
4690;Bassenge,Roclenge-sur-Geer,Glons,Wonck,Eben-Emael,Boirs
4700;Eupen
4701;Kettenis
4710;Lontzen
4711;Walhom
4720;LaCalamine
4721;Neu-Moresnet
4728;Hergenrath
4730;Raeren,Hauset
4731;Eynatten
4750;Butgenbach,Elsenborn
4760;Bullange,Manderfeld
4761;Rocherath
4770;Amblève,Meyrode
4771;Heppenbach
4780;St-Vith,Recht
4782;Schönberg,Schoenberg
4783;Lommersweiler
4784;Crombach
4790;Burg-Reuland,Reuland
4791;Thommen
4800;Verviers,Petit-Rechain,Lambermont,Polleur,Ensival
4801;Stembert
4802;Heusy
4820;Dison
4821;Andrimont
4830;Limbourg
4831;Bilstain
4834;Goé
4837;Baelen,Membach
4840;Welkenraedt
4841;Henri-Chapelle
4845;Jalhay,Sart-lez-Spa
4850;Plombieres,Montzen,Moresnet
4851;Gemmenich,Sippenaeken
4852;Hombourg
4860;Pepinster,Wegnez,Cornesse
4861;Soiron
4870;Trooz,Fraipont,Forêt,Nessonvaux
4877;Olne
4880;Aubel
4890;Thimister,Clermont
4900;Spa
4910;Theux,LaReid,Polleur
4920;Aywaille,Ernonheid,Sougné-Remouchamps,Harzé,Louveigné
4950;Waimes,Robertville,Sourbrodt,Faymonville
4960;Malmedy,Bevercé,Bellevaux-Ligneuville
4970;Stavelot,Francorchamps
4980;Trois-ponts,Wanne,Fosse
4983;Basse-Bodeux
4987;Stoumont,Lorcé,Chevron,LaGleize,Rahier
4990;Lierneux,Arbrefontaine,Bra
5000;Namur,Beez
5001;Belgrade
5002;St-Servais
5003;St-Marc
5004;Bouge
5020;Vedrin
5021;Boninne
5022;Cognelée
5024;Gelbressée
5030;Gembloux
5031;Grand-Leez
5032;Mazy
5060;Sambreville
5070;Fosses-la-Ville
5080;LaBruyere
5081;Bovesse
5100;Jambes,Wépion,Wierde,Dave,Naninne
5101;Erpent,Loyers,Lives-Sur-Meuse
5140;Sombreffe,Boignée,Ligny,Tongrinne
5150;Floreffe,Soye,Floriffoux,Franière
5170;Profondeville,Lustin,Arbre,Lesve,Rivière,Bois-de-Villers
5190;Jemeppe-sur-Sambre,Ham-sur-Sambre,Balâtre,Mornimont,St-Martin,Moustier-sur-Sambre,Spy,Onoz
5300;Andenne,Thon,Bonneville,Maizeret,Sclayn,Landenne,Vezin,Seilles,Namêche,Coutisse
5310;Eghezée,Longchamps,Boneffe,Waret-la-Chaussée,Bolinne,Noville-sur-Méhaigne,Hanret,Branchon,Taviers,Leuze,Upigny,Dhuy,Liernu,St-Germain,Aische-en-Refail,Mehaigne
5330;Assesse,Maillen,Sart-Bernard
5332;Crupet
5333;Sorinne-la-Longue
5334;Florée
5336;Courrière
5340;Gesves,Haltinne,Sorée,Faulx-les-tombes,Mozet
5350;Ohey,Evelette
5351;Haillot
5352;Perwez-Haillot
5353;Goesnes
5354;Jallet
5360;Hamois,Natoye
5361;Scy,Mohiville
5362;Achet
5363;Emptinne
5364;Schaltin
5370;Havelange,Barvaux-Condroz,Verlée,Porcheresse,Flostoy,Jeneffe
5372;Méan
5374;Maffe
5376;Miécret
5377;Somme-Leuze,Heure,Hogne,Sinsin,Bonsin,Baillonville,Waillet,Nettinne,Noiseux
5380;Fernelmont,Pontillas,Bierwart,Franc-Waret,Cortil-Wodon,Tillier,Marchovelette,Forville,Noville-les-Bois,Hingeon,Hemptinne
5500;Dinant,Furfooz,Falmignoul,Dréhance,Falmagne,Leffe,Bouvignes-sur-Meuse,Anseremme,Wavreille
5501;Lisogne
5502;Thynes
5503;Sorinnes
5504;Foy-Notre-Dame
5520;Onhaye,Anthée
5521;Serville
5522;Falaën
5523;Sommière,Weillen
5524;Gerin
5530;Yvoir,Evrehailles,Spontin,Houx,Purnode,Godinne,Durnal,Mont,Dorinne
5537;Anhee,Haut-le-Wastia,Sosoye,Bioul,Warnant,Annevoie-Bouillon,Denée
5540;Hastiere,Hastière-Lavaux,Hermeton-sur-Meuse,Waulsort
5541;Hastière-par-delà
5542;Blaimont
5543;Heer
5544;Agimont
5550;Vresse-sur-Semois,Pussemange,Orchimont,Bohan,Alle,Chairière,Bagimont,Nafraiture,Sugny,Mouzaive,Membre,Laforêt
5555;Bievre,Graide,Monceau-en-Ardenne,Baillamont,Petit-Fays,Bellefontaine,Oizy,Gros-Fays,Naomé,Cornimont
5560;Houyet,Mesnil-Eglise,Hulsonniaux,Finnevaux,Ciergnon,Mesnil-St-Blaise
5561;Celles
5562;Custinne
5563;Hour
5564;Wanlin
5570;Beauraing,Baronville,Vonêche,Winenne,Feschaux,Javingue,Wancennes,Honnay,Felenne,Dion
5571;Wiesme,Vonêche,Winenne,Feschaux,Javingue,Wancennes,Honnay,Beauraing,Felenne,Dion
5572;Focant
5573;Martouzin-Neuville
5574;Pondrôme
5575;Gedinne,Vencimont,Louette-St-Pierre,Bourseigne-Vieille,Malvoisin,Louette-St-Denis,Bourseigne-Neuve,Sart-Custinne,Patignies,Willerzie,Rienne,Houdremont
5576;Froidfontaine
5580;Rochefort,Mont-Gauthier,Jemelle,Ave-et-Auffe,Buissonville,Eprave,Han-sur-Lesse,Villers-sur-Lesse,Lessive,Lavaux-Ste-Anne
5590;Ciney,Pessoux,Serinchamps,Achêne,Leignon,Conneux,Haversin,Sovet,Chevetogne,Braibant
5600;Philippeville,Samart,Romedenne,Jamagne,Neuville,Fagnolle,Roly,Sart-en-Fagne,Merlemont,Vodecée,Omezée,Franchimont,Villers-en-Fagne,Surice,Sautour,Jamiolle,Villers-le-Gambon
5620;Florennes,Rosée,Hemptinne-lez-Florennes,Flavion,Morville,St-Aubin,Corenne
5621;Hanzinne,Morialmé,Hanzinelle,Thy-le-Bauduin
5630;Cerfontaine,Daussois,Senzeille,Soumoy,Villers-deux-Eglises,Silenrieux
5640;Mettet,Biesmerée,St-Gérard,Biesme,Graux,Oret
5641;Furmaux
5644;Ermeton-sur-Biert
5646;Stave
5650;Walcourt,Chastres,Vogenée,Castillon,Fontenelle,Fraire,Pry,Clermont,Yves-Gomezée
5651;Somzée,Tarcienne,Berzée,Laneffe,Gourdinne,Thy-le-Château,Rognée
5660;Couvin,Petite-Chapelle,Boussu-en-Fagne,Brûly,Brûly-de-Pesche,Cul-des-Sarts,Frasnes,Presgaux,Petigny,Mariembourg,Aublain,Gonrieux,Pesche,Dailly
5670;Viroinval,Nismes,Mazée,Treignes,Vierves-sur-Viroin,Olloy-sur-Viroin,Oignies-en-Thiérache,LeMesnil
5680;Doische,Gimnée,Matagne-la-Petite,Matagne-la-Grande,Gochenée,Vaucelles,Soulme,Romerée,Niverlée,Vodelée
6000;Charleroi
6001;Marcinelle
6010;Couillet
6020;Dampremy
6030;Marchienne-au-Pont,Goutroux
6031;Monceau-sur-Sambre
6032;Mont-sur-Marchienne
6040;Jumet
6041;Gosselies
6042;Lodelinsart
6043;Ransart
6044;Roux
6060;Gilly
6061;Montignies-sur-Sambre
6110;Montigny-le-Tilleul
6111;Landelies
6120;Ham-sur-Heure,Jamioulx,Nalinnes,Marbaix,Cour-sur-Heure
6140;Fontaine-l'Eveque
6141;Forchies-la-Marche
6142;Leernes
6150;Anderlues
6180;Courcelles
6181;Gouy-lez-Piéton
6182;Souvret
6183;Trazegnies
6200;Châtelet,Bouffioulx,Châtelineau
6210;Les-Bons-Villers,Rêves,Frasnes-lez-Gosselies,Wayaux,Villers-Perwin
6211;Mellet
6220;Fleurus,Lambusart,Heppignies,Wangenies
6221;St-Amand
6222;Brye
6223;Wagnelée
6224;Wanfercée-Baulet
6230;Pont-à-Celles,Buzet,Obaix,Thiméon,Viesville
6238;Liberchies,Luttre
6240;Farciennes,Pironchamps
6250;Aiseau-Presles,Roselies,Presles,Aiseau,Pont-de-Loup
6280;Gerpinnes,Loverval,Joncret,Acoz,Villers-Poterie,Gougnies
6440;Froidchapelle,Boussu-lez-Walcourt,Vergnies,Fourbechies
6441;Erpion
6460;Chimay,Villers-la-Tour,Salles,St-Remy,Robechies,Baillièvre
6461;Virelles
6462;Vaulx-lez-Chimay
6463;Lompret
6464;Forges,L'Escaillière,Rièzes,Bourlers,Baileux
6470;Sivry-rance,Sautin,Montbliart,Grandrieu,Sivry,Rance
6500;Beaumont,Leugnies,Renlies,Thirimont,Leval-Chaudeville,Solre-St-Géry,Barbençon
6511;Strée
6530;Thuin,Leers-et-Fosteau
6531;Biesme-sous-Thuin
6532;Ragnies
6533;Biercée
6534;Gozée
6536;Thuillies,Donstiennes
6540;Lobbes,Mont-Ste-Geneviève
6542;Sars-la-Buissière
6543;Bienne-lez-Happart
6560;Erquelinnes,Solre-sur-Sambre,Hantes-Wihéries,Bersilles-l'abbaye,Montignies-St-Christophe,Grand-Reng
6567;Merbes-le-Chateau,Merbes-Ste-Marie,Labruissière,Fontaine-Valmont
6590;Momignies
6591;Macon
6592;Monceau-Imbrechies
6593;Macquenoise
6594;Beauwelz
6596;Seloignes,Forge-Philippe
6600;Bastogne,Noville,Longvilly,Villers-la-Bonne-Eau,Wardin
6630;Martelange
6637;Fauvillers,Hollange,Tintange
6640;Vaux-sur-Sûre,Sibret,Nives,Hompré,Vaux-lez-Rosières,Morhet
6642;Juseret
6660;Houffalize,Nadrin
6661;Mont,Tailles
6662;Tavigny
6663;Mabompré
6666;Wibrin
6670;Gouvy,Limerlé
6671;Bovigny
6672;Beho
6673;Cherain
6674;Montleban
6680;Ste-Ode,Amberloup,Tillet
6681;Lavacherie
6686;Flamierge
6687;Bertogne
6688;Longchamps
6690;Vielsalm,Bihain
6692;Petit-Thier
6698;Grand-Halleux
6800;Libramont-Chevigny,Ste-Marie-Chevigny,Moircy,Remagne,Bras,St-Pierre,Recogne,Freux
6810;Chiny,Jamoigne,Izel
6811;LesBulles
6812;Suxy
6813;Termes
6820;Florenville,Ste-Cécile,Fontenoille,Muno
6821;Lacuisine
6823;Villers-devant-Orval
6824;Chassepierre
6830;Bouillon,Rochehaut,LesHayons,Poupehan
6831;Noirefontaine
6832;Sensenruth
6833;Ucimont,Vivy
6834;Belevaux
6836;Dohan
6838;Corbion
6840;Neufchâteau,Grandvoir,Grapfontaine,Tournay,Longlier,Hamipré
6850;Paliseul,Carlsbourg,Offagne
6851;Nollevaux
6852;Maissin,Opont
6853;Framont
6856;Fays-les-veneurs
6860;Leglise,Ebly,Witry,Assenois,Mellier
6870;St-Hubert,Vesqueville,Awenne,Mirwart,Arville,Hatrival
6880;Bertrix,Orgeo,Auby-sur-Semois,Cugnon,Jehonville
6887;Herbeumont,St-Médard,Straimont
6890;Libin,Anloy,Ochamps,Villance,Smuid,Redu,Transinne
6900;Marche-en-Famenne,Waha,Hargimont,Aye,On,Roy,Humain
6920;Wellin,Sohier
6921;Chanly
6922;Halma
6924;Lomprez
6927;Tellin,Resteigne,Grupont
6929;Daverdisse,Porcheresse,Gembes,Haut-Fays
6940;Durbuy,Grandhan,Wéris,Barvaux-sur-Ourthe,Septon
6941;Bende,Borlon,Tohogne,Villers-Ste-Gertrude,Heyd,Izier,Bomal-sur-Ourthe
6950;Nassogne,Harsin
6951;Bande
6952;Grune
6953;Ambly,Lesterny,Forrières,Masbourg
6960;Manhay,Odeigne,Vaux-Chavanne,Dochamps,Malempré,Grandmenil,Harre
6970;Tenneville
6971;Champlon
6972;Erneuville
6980;LaRoche-en-Ardenne,BeauSt
6982;Samrée
6983;Ortho
6984;Hives
6986;Halleux
6987;Rendeux,Hodister,Marcourt,Beffe
6990;Hotton,Fronville,Hampteau,Marenne
6997;Erezee,Mormont,Amonines,Soy
7000;Mons
7010;S-H-A-P-E-Belgique
7011;Ghlin
7012;Jemappes,Flénu
7020;Maisières,Nimy,Masnuy-St-Jean,Casteau
7021;Havré,Ville-sur-haine
7022;Harmignies,Mesvin,Nouvelles,Hyon,Harveng
7024;Ciply
7030;St-Symphorien
7031;Villers-St-Ghislain
7032;Spiennes
7033;Cuesmes
7034;Obourg,St-Denis
7040;Quevy,Blaregnies,Genly,Quévy-le-Petit,Quévy-le-Grand,Asquillies,Aulnois,Goegnies-Chaussée,Bougnies
7041;Quevy,Givry,Havay
7050;Jurbise,Erbisoeul,Erbaut,Herchies,Masnuy-St-Pierre
7060;Soignies,Horrues
7061;Casteau,Thieusies
7062;Naast
7063;Neufvilles,Chaussée-Notre-Dame-Louvignies
7070;LeRoeulx,Thieu,Ville-sur-haine,Gottignies,Mignault
7080;Frameries,Sars-la-Bruyère,Noirchain,LaBouverie,Eugies
7090;Braine-le-Comte,Petit-Roeulx-lez-Braine,Henripont,Hennuyères,Ronquières,Steenkerque
7100;LaLouviere,Haine-St-Pierre,St-Vaast,Haine-St-Paul,Trivières
7110;Houdeng-Goegnies,Strépy-Bracquegnies,Maurage,Houdeng-Aimeries,Boussoit
7120;Estinnes,Estinnes-au-Mont,Rouveroy,Croix-lez-Rouveroy,Vellereille-le-Sec,Fauroeulx,Estinnes-au-Val,Peissant,Vellereille-les-Brayeux,Haulchin
7130;Binche,Battignies,Bray
7131;Waudrez
7133;Buvrinnes
7134;Epinois,Péronnes-lez-Binche,Leval-Trahegnies,Ressaix
7140;Morlanwelz,Morlanwelz-Mariemont
7141;Carnières,Mont-Ste-Aldegonde
7160;Chapelle-lez-Herlaimont,Piéton,Godarville
7170;Manage,Bellecourt,Fayt-lez-manage,LaHestre,Bois-d'Haine
7180;Seneffe
7181;Arquennes,Feluy,Familleureux,Petit-Roeulx-lez-Nivelles
7190;Marche-lez-Ecaussinnes,Ecaussinnes,Ecaussinnes-d'Enghien
7191;Ecaussinnes-Lalaing
7300;Boussu
7301;Hornu
7320;Bernissart
7321;Blaton,Harchies
7322;Pommeroeul,Ville-Pommeroeul
7330;St-Ghislain
7331;Baudour
7332;Neufmaison,Sirault
7333;Tertre
7334;Hautrage,Villerot
7340;Colfontaine,Wasmes,Pâturages,Eugies,Warquignies
7350;Hensies,Montroeul-sur-Haine,Hainin,Thulin
7370;Dour,Elouges,Wihéries,Blaugies
7380;Quievrain,Baisieux
7382;Audregnies
7387;Honnelles,Fayt-le-franc,Erquennes,Roisin,Marchipont,Athis,Onnezies,Autreppe,Montignies-sur-Roc,Angreau,Angre
7390;Quaregnon,Wasmuel
7500;Tournai,St-Maur,Ere
7501;Orcq
7502;Esplechin
7503;Froyennes
7504;Froidmont
7506;Willemeau
7520;Ramegnies-chin,Templeuve
7521;Chercq
7522;Blandain,Lamain,Hertain,Marquain
7530;Gaurain-Ramecroix
7531;Havinnes
7532;Beclers
7533;Thimougies
7534;Maulde,Barry
7536;Vaulx
7538;Vezon
7540;Kain,Melles,Quartes,Rumillies
7542;Mont-St-Aubert
7543;Mourcourt
7548;Warchin
7600;Peruwelz
7601;Roucourt
7602;Bury
7603;Bon-secour
7604;Baugnies,Brasmenil,Callenelle,Wasmes-Audemez-Briffoeil,Braffe
7608;Wiers
7610;Rumes
7611;LaGlanerie
7618;Taintignies
7620;Brunehaut,Hollain,Bléharies,Wez-Velvain,Jollain-Merlin,Guignies
7621;Lesdain
7622;Laplaigne
7623;Rongy
7624;Howardries
7640;Antoing,Maubray,Péronnes-lez-Antoing
7641;Bruyelle
7642;Calonne
7643;Fontenoy
7700;Mouscron,Luingne
7711;Dottignies
7712;Herseaux
7730;Estaimpuis,Bailleul,Néchin,Estaimbourg,Leers-Nord,Evregnies,StLéger
7740;Pecq,Warcoing
7742;Hérinnes-lez-Pecq
7743;Esquelmes,Obigies
7750;Mont-de-l'Enclus,Anseroeul,Amougies,Russeignies,Orroir
7760;Celles,Popuelles,Velaines,Molenbaix,Pottes,Escanaffles
7780;Comines,Warneton
7781;Houthem
7782;Ploegsteert
7783;Bizet
7784;Warneton,Bas-Warneton
7800;Ath,LanqueSt
7801;Irchonwelz
7802;Ormeignies
7803;Bouvignies
7804;Rebaix,Ostiches
7810;Maffle
7811;Arbre
7812;Houtaing,Villers-St-Amand,Ligne,Moulbaix,Mainvault,Villers-Notre-Dame
7822;Ghislenghien,Meslin-l'Evêque,Isières
7823;Gibecq
7830;Silly,Bassilly,Hellebecq,Fouleng,Thoricourt,Hoves,Graty,Gondregnies
7850;Enghien,Petit-Enghien,Marcq
7860;Lessines
7861;Papignies,Wannebecq
7862;Ogy
7863;Ghoy
7864;Deux-Acren
7866;Bois-de-Lessines,Ollignies
7870;Lens,Cambron-St-Vincent,Bauffe,Montignies-lez-Lens,Lombise
7880;Flobecq
7890;Ellezelles,Wodecq,Lahamaide
7900;Leuze-En-Hainaut,Grandmetz
7901;Thieulain
7903;Blicquy,Chapelle-à-Wattines,Chapelle-à-Oie
7904;Pipaix,Tourpes,Willaupuis
7906;Gallaix
7910;Frasnes-lez-Anvaing,Arc-Ainières,Forest,Ellignies-lez-Frasnes,Anvaing,Cordes,Wattripont,Arc-Wattripont
7911;Buissenal,Herquegies,Frasnes-lez-Buissenal,Oeudeghien,Montroeul-au-Bois,Hacquegnies,Moustier
7912;Dergneau,St-Sauveur
7940;Brugelette,Cambron-Casteau
7941;Attre
7942;Mévergnies-lez-Lens
7943;Gages
7950;Chièvres,Tongre-St-Martin,Grosage,Huissignies,Ladeuze
7951;Tongre-notre-Dame
7970;Beloeil
7971;Basècles,Wadelincourt,Ramegnies,Thumaide
7972;Aubechies,Quevaucamps,Ellignies-Ste-Anne
7973;Grandglise,Stambruges
8000;Bruges,Koolkerke
8020;Oostkamp,Hertsberge,Waardamme,Ruddervoorde
8200;St-Andries,St-Michiels
8210;Zedelgem,Veldegem,Loppem
8211;Aartrijke
8300;Knokke-Heist,KnokkeLeZoute,Westkapelle,Knokke,Knokke,Duinbergen
8301;Heist-aan-Zee,Ramskapelle
8310;St-Kruis,Assebroek
8340;Damme,Sijsele,Hoeke,Moerkerke,Oostkerke,Lapscheure
8370;Blankenberge,Uitkerke
8377;Zuienkerke,Houtave,Meetkerke,Nieuwmunster
8380;Zeebrugge,Dudzele,Lissewege
8400;Ostende,Zandvoorde,Stene
8420;DeHaan,Klemskerke,Wenduine,Wenduine
8421;Vlissegem
8430;Middelkerke
8431;Wilskerke
8432;Leffinge
8433;Schore,Slijpe,St-Pieters-Kapelle,Mannekensvere
8434;Westende,Lombardsijde
8450;Bredene
8460;Oudenburg,Ettelgem,Westkerke,Roksem
8470;Gistel,Zevekote,Snaaskerke,Moere
8480;Ichtegem,Eernegem,Bekegem
8490;Jabbeke,Snellegem,Zerkegem,Stalhille,Varsenare
8500;Courtrai
8501;Bissegem,Heule
8510;Marke,Bellegem,Rollegem,Kooigem
8511;Aalbeke
8520;Kuurne
8530;Harelbeke
8531;Bavikhove,Hulste
8540;Deerlijk
8550;Zwevegem
8551;Heestert
8552;Moen
8553;Otegem
8554;St-Denijs
8560;Wevelgem,Moorsele,Gullegem
8570;Anzegem,Vichte,Ingooigem,Gijzelbrechtegem
8572;Kaster
8573;Tiegem
8580;Avelgem
8581;Kerkhove,Waarmaarde
8582;Outrijve
8583;Bossuit
8587;Espierres-Helchin,Helchin,Spiere-Helkijn,Spiere,Helkijn,Espierres
8600;Dixmude,Oudekapelle,Oostkerke,Vladslo,Woumen,St-Jacobs-Kapelle,Pervijze,Nieuwkapelle,Lampemisse,Kelem,Esen,Driekapellen,Leke,Kaaskerke,Beerst,Stuivekenskerke
8610;Kortemark,Werken,Zarren,Handzame
8620;Nieuport,Nieuwpoort,Ramskapelle,St-Joris
8630;Furnes,Vinkem,Steenkerke,Avekapelle,Zoutenaaie,Bulskamp,Wulveringem,Houtam,DeMoeren,Eggewaartskapelle,Booitshoeke
8640;Vleteren,Westvleteren,Woesten,Oostvleteren
8647;Reninge,Noordschote,Lo,Pollinkhove
8650;Houthulst,Klerken,Merkem
8660;LaPanne,Adinkerke
8670;Koksijde,Saint-Idesbald,Saint-Idesbald,Wulpen,Oostduinkerke,Oostduinkerke
8680;Zande,Koekelare,Bovekerke
8690;Alveringem,St-Rijkers,Hoogstade,Oeren
8691;Leisele,Izenberge,Gijverinkhove,Beveren-aan-den-Ijzer,Stavele
8700;Tielt,Kanegem,Aarsele,Schuiferskapelle
8710;Wielsbeke,Ooigem,St-Baafs-Vijve
8720;Dentergem,Oeselgem,Wakken,Markegem
8730;Beernem,Oedelem,St-Joris
8740;Pittem,Egem
8750;Wingene,Zwevezele
8755;Ruiselede
8760;Meulebeke
8770;Ingelmunster
8780;Oostrozebeke
8790;Waregem
8791;Beveren(Leie)
8792;Desselgem
8793;St-Eloois-Vijve
8800;Roulers,Rumbeke,Oekene,Beveren
8810;Lichtervelde
8820;Torhout
8830;Hooglede,Gits
8840;Staden,Oostnieuwkerke,Westrozebeke
8850;Ardooie
8851;Koolskamp
8860;Lendelede
8870;Izegem,Kachtem,Emelgem
8880;Ledegem,Rollegem-Kapelle,St-Eloois-Winkel
8890;Moorslede,Dadizele
8900;Ypres,St-Jan,Dikkebus,Brielen
8902;Voormezele,Hollebeke,Zillebeke
8904;Boezinge,Zuidschote
8906;Elverdinge
8908;Vlamertinge
8920;Langemark,Bikschote,Poelkapelle
8930;Menin,Lauwe,Rekkem
8940;Wervik,Geluwe
8950;Neuve-Eglise
8951;Dranouter
8952;Wulvergem
8953;Wijtschate
8954;Westouter
8956;Heuvelland,Kemmel
8957;Messines
8958;Loker
8970;Poperinge,Reningelst
8972;Proven,Roesbrugge-Haringe,Krombeke
8978;Watou
8980;Zonnebeke,Beselare,Zandvoorde,Passendale,Geluveld
9000;Gand
9030;Mariakerke
9031;Tronchiennes
9032;Wondelgem
9040;St-Amandsberg
9041;Oostakker
9042;Desteldonk,St-Kruis-winkel,Mendonk
9050;Ledeberg,Gentbrugge
9051;St-Denijs-Westrem,Afsnee
9052;Zwijnaarde
9060;Zelzate
9070;Destelbergen,Heusden
9080;Lochristi,Zaffelare,Zeveneken,Beervelde
9090;Melle,Gontrode
9100;St-Nicolas,Nieuwkerken-Waas
9111;Belsele
9112;Sinaai-Waas
9120;Beveren-Waas,Haasdonk,Vrasene,Melsele,Kallo
9130;Kieldrecht,Verrebroek,Doel
9140;Tamise,Steendorp,Elversele,Tielrode
9150;Kruibeke,Bazel,Rupelmonde
9160;Lokeren,Eksaarde,Daknam
9170;St-Gillis-Waas,DeKlinge,Meerdonk,St-Pauwels
9180;Moerbeke-Waas
9185;Wachtebeke
9190;Stekene,Kemzeke
9200;Termonde,Appels,Oudegem,St-Gillis-bij-Dendermonde,Mespelare,Schoonaarde,Grembergen,Baasrode
9220;Hamme,Moerzeke
9230;Wetteren,Westrem,Massemen
9240;Zele
9250;Waasmunster
9255;Buggenhout,Opdorp
9260;Wichelen,Schellebelle,Serskamp
9270;Laarne,Kalken
9280;Lebbeke,Wieze,Denderbelle
9290;Berlare,Overmere,Uitbergen
9300;Alost
9308;Hofstade,Gijzegem
9310;Moorsel,Meldert,Herdersem,Baardegem
9320;Erembodegem,Nieuwerkerken
9340;Lede,Smetlede,Oordegem,Wanzele,Impe
9400;Ninove,Okegem,Voorde,Nederhasselt,Appelterre-Eichem,Denderwindeke,Lieferinge
9401;Pollare
9402;Meerbeke
9403;Neigem
9404;Aspelare
9406;Outer
9420;Mere,Bambrugge,Vlekkem,Burst,Aaigem,Ottergem,Erpe,Erondegem
9450;Haaltert,Heldergem,Denderhoutem
9451;Kerksken
9470;Denderleeuw
9472;Iddergem
9473;Welle
9500;Grammont,Zarlardinge,Viane,Moerbeke,Overboelare,Onkerzele,Nederboelare,Goeferdinge,Ophasselt
9506;Smeerebbe-Vloerzegem,Schendelbeke,Waarbeke,Idegem,Nieuwenhove,Grimminge,Zandbergen
9520;St-Lievens-Houtem,Zonnegem,Oombergen,Bavegem,Vlierzele
9521;Letterhoutem
9550;Herzele,St-Lievens-Esse,Steenhuize-Wijnhuize,St-Antelinks,Hillegem,Woubrechtegem
9551;Ressegem
9552;Borsbeke
9570;Lierde,Deftinge,St-Maria-Lierde
9571;Hemelveerdegem
9572;St-Martens-Lierde
9600;Renaix
9620;Zottegem,St-Goriks-Oudenhove,Velzeke-Ruddershove,St-Maria-Oudenhove,Erwetegem,Strijpen,Grotenberge,Godveerdegem,Leeuwergem,Elene
9630;Zwalm,Paulatem,Hundelgem,Beerlegem,St-Denijs-Boekel,Rozebeke,St-Maria-Latem,St-Blasius-Boekel,Roborst,Munkzwalm,Dikkele,Mellegem
9636;Nederzwalm-Hermelgem
9660;Brakel,Zegelsem,Nederbrakel,St-Maria-Oudenhove,Opbrakel,Michelbeke,Everbeek,Elst
9661;Parike
9667;Horebeke,St-Maria-Horebeke,St-Kornelis-Horebeke
9680;Maarkedal,Etikhove,Maarke-kerkem
9681;Nukerke
9688;Schorisse
9690;Kluisbergen,Berchem,Ruien,Kwaremont,Zulzeke
9700;Audenarde,Welden,Mullem,Nederename,Melden,Ename,Eine,Mater,Edelare,Leupegem,Vokegem,Heume,Bevere,Ooike
9750;Zingem,Ouwegem,Huise
9770;Kruishoutem
9771;Nokere
9772;Wannegem-Lede
9790;Wortegem-Petegem,Wortegem,Ooike,Moregem,Petegem-aan-de-Schelde,Elsegem
9800;Deinze,St-Martens-Leerne,Petegem-aan-de-Leie,Astene,Vinkt,Meigem,Bachte-Maria-Leerne,Gottem,Zeveren,Wontergem,Grammene
9810;Nazareth,Eke
9820;Merelbeke,Lemberge,Bottelare,Munte,Schelderode,Melsen
9830;St-Martens-Latem
9831;Deurle
9840;DePinte,Zevergem
9850;Nevele,Poesele,Hansbeke,Merendree,Landegem,Vosselare
9860;Oosterzele,Moortsele,Landskouter,Gijzenzele,Balegem,Scheldewindeke
9870;Zulte,Olsene,Machelen
9880;Aalter,Lotenhulle,Poeke
9881;Bellem
9890;Gavere,Vurste,Semmerzake,Baaigem,Asper,Dikkelvenne
9900;Eeklo
9910;Knesselare,Ursel
9920;Lovendegem
9921;Vinderhoute
9930;Zomergem
9931;Oostwinkel
9932;Ronsele
9940;Evergem,Ertvelde,Sleidinge,Kluizen
9950;Waarschoot
9960;Assenede
9961;Boekhoute
9968;Bassevelde,Oosteeklo
9970;Kaprijke
9971;Lembeke
9980;St-Laureins
9981;St-Margriete
9982;St-Jan-in-Eremo
9988;Watervliet,Waterland-Oudeman
9990;Maldegem
9991;Adegem
9992;Middelburg
9994;IWEB-Bruxelles
9995;IWEB-Wallonie
9996;IWEB-Flandre
9997;IWEB-World
9998;IWEB-Belgium
9999;IWEB-Abroad